<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<string-array name="syncFrequency">-->
        <!--<item name="1">Once a day</item>-->
        <!--<item name="7">Once a week</item>-->
        <!--<item name="3">Once a year</item>-->
        <!--<item name="0">Never (Update maually)</item>-->
    <!--</string-array>-->
    <!--<string-array name="syncFrequencyValues">-->
        <!--<item name="1">1</item>-->
        <!--<item name="7">7</item>-->
        <!--<item name="30">30</item>-->
        <!--<item name="0">0</item>-->
    <!--</string-array>-->

    <!--<string-array name="teamIDs">-->
        <!--<item name="0">0</item>-->
        <!--<item name="1">1</item>-->
        <!--<item name="2">2</item>-->
        <!--<item name="3">3</item>-->
        <!--<item name="4">4</item>-->
        <!--<item name="5">5</item>-->
        <!--<item name="6">6</item>-->
        <!--<item name="7">7</item>-->
        <!--<item name="8">8</item>-->
        <!--<item name="9">9</item>-->
        <!--<item name="10">10</item>-->
        <!--<item name="11">11</item>-->
        <!--<item name="12">12</item>-->
        <!--<item name="13">13</item>-->
        <!--<item name="14">14</item>-->
        <!--<item name="15">15</item>-->
        <!--<item name="16">16</item>-->
        <!--<item name="17">17</item>-->
        <!--<item name="18">18</item>-->
        <!--<item name="19">19</item>-->
        <!--<item name="20">20</item>-->
        <!--<item name="21">21</item>-->
        <!--<item name="22">22</item>-->
        <!--<item name="23">23</item>-->
        <!--<item name="24">24</item>-->
    <!--</string-array>-->

    <!--<string-array name="playerNames">-->
        <!--<item name="1">Player 1</item>-->
        <!--<item name="2">Player 2</item>-->
        <!--<item name="3">Player 3</item>-->
        <!--<item name="4">Player 4</item>-->
    <!--</string-array>-->
    <!--<string-array name="playerIDs">-->
        <!--<item name="1">1</item>-->
        <!--<item name="2">2</item>-->
        <!--<item name="3">3</item>-->
        <!--<item name="4">4</item>-->
    <!--</string-array>-->



</resources>