
<!-- saved from url=(0037)http://www.batleague.co.uk/Header.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">

<title>The Bat Tenpin Bowling League</title>
<!--<base target="middle">--><base href="." target="middle">
<style fprolloverstyle="">A:hover {color: #FF0000; text-decoration: blink; font-weight: bold}
</style>
<style type="text/css"></style></head>

<body>

<p align="center" style="margin-top: 0">
<img border="0" src="Bowling animation1.gif" width="71" height="50" align="center"><i><b><font size="6">&nbsp; <u>The Bat Tenpin Bowling League</u>&nbsp; </font></b></i>
<img border="0" src="Bowling animation1.gif" width="69" height="53" align="center"></p>



</body></html>