
<!-- saved from url=(0045)http://www.batleague.co.uk/visitor_number.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">

<title>Visitor Number</title>
<!--<base target="_self">--><base href="." target="_self">
<style type="text/css"></style></head>

<body topmargin="0" leftmargin="0">

<p align="center" style="margin-top: 17; margin-bottom: -20">
<b>
<span lang="en-gb"><font size="4">&nbsp;<span style="vertical-align: middle">Visitor Number</span></font></span></b></p>

<!-- BEGIN FASTCOUNTER CODE -->
<p align="center">&nbsp;<!-- END FASTCOUNTER CODE -->
<!--WEBBOT bot="Script" startspan PREVIEW="Site Meter" -->
<script type="text/javascript" language="JavaScript">var site="s11batman"</script>
<a target="_top" href="http://www.sitemeter.com/stats.asp?site=s11batman" id="idSiteMeterHREF"><img border="0" alt="Site Meter" src="meter.asp"></a><iframe frameborder="0" width="0" height="0" src="about:blank" style="display: none !important; visibility: hidden !important; opacity: 0 !important; background-position: 0px 0px;"></iframe><script type="text/javascript" language="JavaScript1.2" src="counter.js">
</script>
<noscript>
&lt;a href="http://s11.sitemeter.com/stats.asp?site=s11batman" target="_top"&gt;
&lt;img src="http://s11.sitemeter.com/meter.asp?site=s11batman" alt="Site Meter" border="0"/&gt;&lt;/a&gt;
</noscript>
<!-- Copyright (c)2005 Site Meter -->
<!--WEBBOT bot="Script" Endspan i-checksum="39021" -->




</p><script type="application/javascript" src="analytics.js"></script></body><iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" width="2" height="2" src="log.html" style="display: none;"></iframe></html>