<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_user_profile" >

        <ListPreference
           	android:title="@string/pref_team_name"
           	android:summary="%s"
            android:defaultValue="None"
           	android:key="prefTeamName"/>

        <ListPreference
            android:title="@string/pref_player_name"
            android:summary="%s"
            android:defaultValue="None"
            android:key="prefPlayerName"/>

    </PreferenceCategory>
    
    <!--<PreferenceCategory android:title="@string/pref_update_setting" >-->
        <!--<CheckBoxPreference-->
            <!--android:defaultValue="false"-->
            <!--android:key="prefSendReport"-->
            <!--android:summary="@string/pref_send_report_summary"-->
            <!--android:title="@string/pref_send_report" >-->
        <!--</CheckBoxPreference>-->

        <!--<ListPreference-->
            <!--android:key="prefSyncFrequency"-->
            <!--android:entries="@array/syncFrequency"-->
            <!--android:summary="@string/pref_sync_frequency_summary" -->
            <!--android:entryValues="@array/syncFrequencyValues"-->
            <!--android:title="@string/pref_sync_frequency" />-->
    <!--</PreferenceCategory>-->

</PreferenceScreen>