<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Winbowl Tenpin Bowling League manager">
<META NAME="Author" CONTENT="Godfrey Small">
<META NAME="KeyWords" CONTENT="Winbowl Tenpin Bowling League Report">
<TITLE>Next Fixtures</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#009900" ALINK="#66FFFF" BACKGROUND="C:\temp\MalspictureCrop.JPG" >
<CENTER><TABLE BORDER=0 COLS=3 WIDTH="100%" >
<TR>
<td align=left><b><font face='Arial'><font color='#000000'>Bat League</font></font></b></td>
<td align=center><b><font face='Arial'><font color='#000000'>Next Fixtures</font></font></b>
</td
><td align=right><b><font face='Arial'><font color='#000000'><A HREF='http://www.winbowl.com'>Winbowl 2.0</A></font></font></b>
</td>
</TR>
</TABLE></CENTER>
<CENTER><TABLE WIDTH=99%>
<td align=center><b><font face='Arial'><font color='#FF0000'><font SIZE=+1>Round 16   Tue 19 May 15 at 07:30 PM</font></font></font></b>
</td
></TABLE></CENTER>
<CENTER><TABLE WIDTH=99% COLS=4>
<td align=right><b><font face='Arial'><font color='#000000'><font SIZE=+1>Clueless 1</font></font></font></b>
</td>
<td align=left><b><font face='Arial'><font color='#000000'><font SIZE=+1>2 T.C.B.</font></font></font></b></td>
<td align=right><b><font face='Arial'><font color='#000000'><font SIZE=+1>Thingummies 3</font></font></font></b>
</td>
<td align=left><b><font face='Arial'><font color='#000000'><font SIZE=+1>4 Kin L</font></font></font></b></td>
</TR>
<td align=right><b><font face='Arial'><font color='#000000'><font SIZE=+1>Mc'r Lightning 5</font></font></font></b>
</td>
<td align=left><b><font face='Arial'><font color='#000000'><font SIZE=+1>6 Real Mc'r Lightning</font></font></font></b></td>
<td align=right><b><font face='Arial'><font color='#000000'><font SIZE=+1>Barracudas 7</font></font></font></b>
</td>
<td align=left><b><font face='Arial'><font color='#000000'><font SIZE=+1>8 Reddish Roosters</font></font></font></b></td>
</TR>
<td align=right><b><font face='Arial'><font color='#000000'><font SIZE=+1>Shadowfax 9</font></font></font></b>
</td>
<td align=left><b><font face='Arial'><font color='#000000'><font SIZE=+1>10 The Force</font></font></font></b></td>
<td align=right><b><font face='Arial'><font color='#000000'><font SIZE=+1>Scorpions 11</font></font></font></b>
</td>
<td align=left><b><font face='Arial'><font color='#000000'><font SIZE=+1>12 Triumph</font></font></font></b></td>
</TR>
<td align=right><b><font face='Arial'><font color='#000000'><font SIZE=+1>Nemesis 13</font></font></font></b>
</td>
<td align=left><b><font face='Arial'><font color='#000000'><font SIZE=+1>14 X Factor</font></font></font></b></td>
<td align=right><b><font face='Arial'><font color='#000000'><font SIZE=+1>The Aces 15</font></font></font></b>
</td>
<td align=left><b><font face='Arial'><font color='#000000'><font SIZE=+1>16 Didsbury Hitmen</font></font></font></b></td>
</TR>
<td align=right><b><font face='Arial'><font color='#000000'><font SIZE=+1>Oddbods 17</font></font></font></b>
</td>
<td align=left><b><font face='Arial'><font color='#000000'><font SIZE=+1>18 Jaybirds</font></font></font></b></td>
<TD><TD>
</TR>
</TABLE></CENTER>
<HR SIZE=1 WIDTH="75%"></P></CENTER>
<CENTER><TABLE WIDTH=99%>
<td align=center><b><font face='Arial'><font color='#FF0000'><font SIZE=+1>Round 17   Tue 02 Jun 15 at 07:30 PM</font></font></font></b>
</td
></TABLE></CENTER>
<CENTER><TABLE WIDTH=99% COLS=4>
<td align=right><b><font face='Arial'><font color='#000000'><font SIZE=+1>Mc'r Lightning 1</font></font></font></b>
</td>
<td align=left><b><font face='Arial'><font color='#000000'><font SIZE=+1>2 Shadowfax</font></font></font></b></td>
<td align=right><b><font face='Arial'><font color='#000000'><font SIZE=+1>X Factor 3</font></font></font></b>
</td>
<td align=left><b><font face='Arial'><font color='#000000'><font SIZE=+1>4 Scorpions</font></font></font></b></td>
</TR>
<td align=right><b><font face='Arial'><font color='#000000'><font SIZE=+1>Barracudas 5</font></font></font></b>
</td>
<td align=left><b><font face='Arial'><font color='#000000'><font SIZE=+1>6 T.C.B.</font></font></font></b></td>
<td align=right><b><font face='Arial'><font color='#000000'><font SIZE=+1>Clueless 7</font></font></font></b>
</td>
<td align=left><b><font face='Arial'><font color='#000000'><font SIZE=+1>8 Up Yours</font></font></font></b></td>
</TR>
<td align=right><b><font face='Arial'><font color='#000000'><font SIZE=+1>Reddish Roosters 9</font></font></font></b>
</td>
<td align=left><b><font face='Arial'><font color='#000000'><font SIZE=+1>10 The Force</font></font></font></b></td>
<td align=right><b><font face='Arial'><font color='#000000'><font SIZE=+1>Jaybirds 11</font></font></font></b>
</td>
<td align=left><b><font face='Arial'><font color='#000000'><font SIZE=+1>12 Kin L</font></font></font></b></td>
</TR>
<td align=right><b><font face='Arial'><font color='#000000'><font SIZE=+1>Didsbury Hitmen 13</font></font></font></b>
</td>
<td align=left><b><font face='Arial'><font color='#000000'><font SIZE=+1>14 Thingummies</font></font></font></b></td>
<td align=right><b><font face='Arial'><font color='#000000'><font SIZE=+1>Oddbods 15</font></font></font></b>
</td>
<td align=left><b><font face='Arial'><font color='#000000'><font SIZE=+1>16 Nemesis</font></font></font></b></td>
</TR>
<td align=right><b><font face='Arial'><font color='#000000'><font SIZE=+1>Triumph 17</font></font></font></b>
</td>
<td align=left><b><font face='Arial'><font color='#000000'><font SIZE=+1>18 The Aces</font></font></font></b></td>
<TD><TD>
</TR>
</TABLE></CENTER>
<HR SIZE=1 WIDTH="75%"></P></CENTER>
<CENTER><TABLE WIDTH=99%>
<td align=center><b><font face='Arial'><font color='#FF0000'><font SIZE=+1>Round 18   Tue 09 Jun 15 at 07:30 PM</font></font></font></b>
</td
></TABLE></CENTER>
<CENTER><TABLE WIDTH=99% COLS=4>
<td align=right><b><font face='Arial'><font color='#000000'><font SIZE=+1>Barracudas 1</font></font></font></b>
</td>
<td align=left><b><font face='Arial'><font color='#000000'><font SIZE=+1>2 Up Yours</font></font></font></b></td>
<td align=right><b><font face='Arial'><font color='#000000'><font SIZE=+1>Jaybirds 3</font></font></font></b>
</td>
<td align=left><b><font face='Arial'><font color='#000000'><font SIZE=+1>4 Didsbury Hitmen</font></font></font></b></td>
</TR>
<td align=right><b><font face='Arial'><font color='#000000'><font SIZE=+1>The Force 5</font></font></font></b>
</td>
<td align=left><b><font face='Arial'><font color='#000000'><font SIZE=+1>6 T.C.B.</font></font></font></b></td>
<td align=right><b><font face='Arial'><font color='#000000'><font SIZE=+1>Mc'r Lightning 7</font></font></font></b>
</td>
<td align=left><b><font face='Arial'><font color='#000000'><font SIZE=+1>8 Reddish Roosters</font></font></font></b></td>
</TR>
<td align=right><b><font face='Arial'><font color='#000000'><font SIZE=+1>Real Mc'r Lightning 9</font></font></font></b>
</td>
<td align=left><b><font face='Arial'><font color='#000000'><font SIZE=+1>10 Clueless</font></font></font></b></td>
<td align=right><b><font face='Arial'><font color='#000000'><font SIZE=+1>X Factor 11</font></font></font></b>
</td>
<td align=left><b><font face='Arial'><font color='#000000'><font SIZE=+1>12 The Aces</font></font></font></b></td>
</TR>
<td align=right><b><font face='Arial'><font color='#000000'><font SIZE=+1>Scorpions 13</font></font></font></b>
</td>
<td align=left><b><font face='Arial'><font color='#000000'><font SIZE=+1>14 Oddbods</font></font></font></b></td>
<td align=right><b><font face='Arial'><font color='#000000'><font SIZE=+1>Triumph 15</font></font></font></b>
</td>
<td align=left><b><font face='Arial'><font color='#000000'><font SIZE=+1>16 Thingummies</font></font></font></b></td>
</TR>
<td align=right><b><font face='Arial'><font color='#000000'><font SIZE=+1>Kin L 17</font></font></font></b>
</td>
<td align=left><b><font face='Arial'><font color='#000000'><font SIZE=+1>18 Nemesis</font></font></font></b></td>
<TD><TD>
</TR>
</TABLE></CENTER>
<HR SIZE=1 WIDTH="75%"></P></CENTER>
<CENTER><TABLE WIDTH=99%>
<td align=center><b><font face='Arial'><font color='#FF0000'><font SIZE=+1>Round 19   Tue 16 Jun 15 at 07:30 PM</font></font></font></b>
</td
></TABLE></CENTER>
<CENTER><TABLE WIDTH=99% COLS=4>
<td align=right><b><font face='Arial'><font color='#000000'><font SIZE=+1>Jaybirds 1</font></font></font></b>
</td>
<td align=left><b><font face='Arial'><font color='#000000'><font SIZE=+1>2 Triumph</font></font></font></b></td>
<td align=right><b><font face='Arial'><font color='#000000'><font SIZE=+1>Clueless 3</font></font></font></b>
</td>
<td align=left><b><font face='Arial'><font color='#000000'><font SIZE=+1>4 Shadowfax</font></font></font></b></td>
</TR>
<td align=right><b><font face='Arial'><font color='#000000'><font SIZE=+1>Oddbods 5</font></font></font></b>
</td>
<td align=left><b><font face='Arial'><font color='#000000'><font SIZE=+1>6 The Aces</font></font></font></b></td>
<td align=right><b><font face='Arial'><font color='#000000'><font SIZE=+1>Barracudas 7</font></font></font></b>
</td>
<td align=left><b><font face='Arial'><font color='#000000'><font SIZE=+1>8 Real Mc'r Lightning</font></font></font></b></td>
</TR>
<td align=right><b><font face='Arial'><font color='#000000'><font SIZE=+1>Mc'r Lightning 9</font></font></font></b>
</td>
<td align=left><b><font face='Arial'><font color='#000000'><font SIZE=+1>10 T.C.B.</font></font></font></b></td>
<td align=right><b><font face='Arial'><font color='#000000'><font SIZE=+1>Didsbury Hitmen 11</font></font></font></b>
</td>
<td align=left><b><font face='Arial'><font color='#000000'><font SIZE=+1>12 Nemesis</font></font></font></b></td>
</TR>
<td align=right><b><font face='Arial'><font color='#000000'><font SIZE=+1>The Force 13</font></font></font></b>
</td>
<td align=left><b><font face='Arial'><font color='#000000'><font SIZE=+1>14 Up Yours</font></font></font></b></td>
<td align=right><b><font face='Arial'><font color='#000000'><font SIZE=+1>Kin L 15</font></font></font></b>
</td>
<td align=left><b><font face='Arial'><font color='#000000'><font SIZE=+1>16 Scorpions</font></font></font></b></td>
</TR>
<td align=right><b><font face='Arial'><font color='#000000'><font SIZE=+1>X Factor 17</font></font></font></b>
</td>
<td align=left><b><font face='Arial'><font color='#000000'><font SIZE=+1>18 Thingummies</font></font></font></b></td>
<TD><TD>
</TR>
</TABLE></CENTER>
</BODY>
</HTML>
