
<!-- saved from url=(0036)http://www.batleague.co.uk/Table.htm -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<meta name="GENERATOR" content="Winbowl Tenpin Bowling League manager">
		<meta name="Author" content="Godfrey Small">
		<meta name="KeyWords" content="Winbowl Tenpin Bowling League Report">
		<title>Table</title>
		<style type="text/css"></style>
	</head>

<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#009900" alink="#66FFFF" background="file:///C:/temp/MalspictureCrop.JPG">
<center><table border="0" cols="3" width="100%">
<tbody><tr>
<td align="left"><font face="Times New Roman"><font color="#0000FF"><font size="+1">Bat League</font></font></font></td>
<td align="center"><font face="Times New Roman"><font color="#0000FF"><font size="+1">Table</font></font></font></td><td align="right"><font face="Times New Roman"><font color="#0000FF"><font size="+1"><a href="http://www.winbowl.com/">Winbowl 2.0</a></font></font></font></td>
</tr>
</tbody></table></center>



<center><tr<td align="center"><b><font face="Arial"><font color="#FF0000"><font size="+1">Handicap Standings after Round 5 of 38 on 10 Feb 15</font></font></font></b>

<center></center></tr<td><table width="100%%">
</table>

<table width="100%%">
<tbody>

<tr><td align="left"><b><font face="Arial"><font color="#FF0000"><font size="+1">Pos</font></font></font></b></td>
<td align="left"><b><font face="Arial"><font color="#FF0000"><font size="+1">Name</font></font></font></b></td>
<td align="center"><b><font face="Arial"><font color="#FF0000"><font size="+1">Points</font></font></font></b>
</td><td align="center"><b><font face="Arial"><font color="#FF0000"><font size="+1">Played</font></font></font></b>
</td><td align="center"><b><font face="Arial"><font color="#FF0000"><font size="+1">Ave</font></font></font></b>
</td><td align="center"><b><font face="Arial"><font color="#FF0000"><font size="+1">Pinfall</font></font></font></b>
</td><td align="center"><b><font face="Arial"><font color="#FF0000"><font size="+1">HiG Hcp</font></font></font></b>
</td><td align="center"><b><font face="Arial"><font color="#FF0000"><font size="+1">HiG Scr</font></font></font></b>
</td><td align="center"><b><font face="Arial"><font color="#FF0000"><font size="+1">HiS Hcp</font></font></font></b>
</td><td align="center"><b><font face="Arial"><font color="#FF0000"><font size="+1">HiS Scr</font></font></font></b>
</td></tr>

<tr></tr>

<tr>
<td align="left"><font face="Arial"><font color="#FF0000"><font size="+1">1</font></font></font></td>
<td align="left"><font face="Arial"><font color="#FF0000"><font size="+1">Shadowfax</font></font></font></td>
<td align="center"><font face="Arial"><font color="#FF0000"><font size="+1">15 </font></font></font></td>
<td align="center"><font face="Arial"><font color="#FF0000"><font size="+1">5</font></font></font></td>
<td align="center"><font face="Arial"><font color="#FF0000"><font size="+1">631</font></font></font></td>
<td align="center"><font face="Arial"><font color="#FF0000"><font size="+1">9459</font></font></font></td>
<td align="center"><font face="Arial"><font color="#FF0000"><font size="+1">697</font></font></font></td>
<td align="center"><font face="Arial"><font color="#FF0000"><font size="+1">611</font></font></font></td>
<td align="center"><font face="Arial"><font color="#FF0000"><font size="+1">1971</font></font></font></td>
<td align="center"><font face="Arial"><font color="#FF0000"><font size="+1">1687</font></font></font></td>
</tr>

<tr></tr>

<tr><td align="left"><font face="Arial"><font color="#0000FF"><font size="+1">2</font></font></font></td>
<td align="left"><font face="Arial"><font color="#0000FF"><font size="+1">Oddbods</font></font></font></td>
<td align="center"><font face="Arial"><font color="#0000FF"><font size="+1">14 </font></font></font></td><td align="center"><font face="Arial"><font color="#0000FF"><font size="+1">4</font></font></font></td><td align="center"><font face="Arial"><font color="#0000FF"><font size="+1">641</font></font></font></td><td align="center"><font face="Arial"><font color="#0000FF"><font size="+1">7688</font></font></font></td><td align="center"><font face="Arial"><font color="#0000FF"><font size="+1">716</font></font></font></td><td align="center"><font face="Arial"><font color="#0000FF"><font size="+1">646</font></font></font></td><td align="center"><font face="Arial"><font color="#0000FF"><font size="+1">1983</font></font></font></td><td align="center"><font face="Arial"><font color="#0000FF"><font size="+1">1724</font></font></font></td></tr>

<tr></tr>

<tr><td align="left"><font face="Arial"><font color="#008000"><font size="+1">3</font></font></font></td>
<td align="left"><font face="Arial"><font color="#008000"><font size="+1">X Factor</font></font></font></td>
<td align="center"><font face="Arial"><font color="#008000"><font size="+1">14 </font></font></font></td><td align="center"><font face="Arial"><font color="#008000"><font size="+1">5</font></font></font></td><td align="center"><font face="Arial"><font color="#008000"><font size="+1">656</font></font></font></td><td align="center"><font face="Arial"><font color="#008000"><font size="+1">9833</font></font></font></td><td align="center"><font face="Arial"><font color="#008000"><font size="+1">711</font></font></font></td><td align="center"><font face="Arial"><font color="#008000"><font size="+1">579</font></font></font></td><td align="center"><font face="Arial"><font color="#008000"><font size="+1">2056</font></font></font></td><td align="center"><font face="Arial"><font color="#008000"><font size="+1">1635</font></font></font></td></tr>

<tr></tr><tr><td align="left"><font face="Arial"><font color="#000000"><font size="+1">4</font></font></font></td>
<td align="left"><font face="Arial"><font color="#000000"><font size="+1">Thingummies</font></font></font></td>
<td align="center"><font face="Arial"><font color="#000000"><font size="+1">14 </font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">5</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">637</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">9553</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">669</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">541</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">1953</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">1563</font></font></font></td></tr><tr></tr><tr><td align="left"><font face="Arial"><font color="#000000"><font size="+1">5</font></font></font></td>
<td align="left"><font face="Arial"><font color="#000000"><font size="+1">Triumph</font></font></font></td>
<td align="center"><font face="Arial"><font color="#000000"><font size="+1">11 </font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">5</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">630</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">9457</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">682</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">531</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">1955</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">1468</font></font></font></td></tr><tr></tr><tr><td align="left"><font face="Arial"><font color="#000000"><font size="+1">6</font></font></font></td>
<td align="left"><font face="Arial"><font color="#000000"><font size="+1">Real Mc'r Lightning</font></font></font></td>
<td align="center"><font face="Arial"><font color="#000000"><font size="+1">10 </font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">5</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">637</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">9552</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">746</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">605</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">1995</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">1558</font></font></font></td></tr><tr></tr><tr><td align="left"><font face="Arial"><font color="#000000"><font size="+1">7</font></font></font></td>
<td align="left"><font face="Arial"><font color="#000000"><font size="+1">The Aces</font></font></font></td>
<td align="center"><font face="Arial"><font color="#000000"><font size="+1">10 </font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">5</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">626</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">9385</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">691</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">562</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">1950</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">1635</font></font></font></td></tr><tr></tr><tr><td align="left"><font face="Arial"><font color="#000000"><font size="+1">8</font></font></font></td>
<td align="left"><font face="Arial"><font color="#000000"><font size="+1">Reddish Roosters</font></font></font></td>
<td align="center"><font face="Arial"><font color="#000000"><font size="+1">10 </font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">5</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">620</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">9305</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">703</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">581</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">1972</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">1570</font></font></font></td></tr><tr></tr><tr><td align="left"><font face="Arial"><font color="#000000"><font size="+1">9</font></font></font></td>
<td align="left"><font face="Arial"><font color="#000000"><font size="+1">Kin L</font></font></font></td>
<td align="center"><font face="Arial"><font color="#000000"><font size="+1">9 </font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">4</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">617</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">7401</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">723</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">586</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">1906</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">1495</font></font></font></td></tr><tr></tr><tr><td align="left"><font face="Arial"><font color="#000000"><font size="+1">10</font></font></font></td>
<td align="left"><font face="Arial"><font color="#000000"><font size="+1">Clueless</font></font></font></td>
<td align="center"><font face="Arial"><font color="#000000"><font size="+1">9 </font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">5</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">651</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">9759</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">748</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">657</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">2138</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">1865</font></font></font></td></tr><tr></tr><tr><td align="left"><font face="Arial"><font color="#000000"><font size="+1">11</font></font></font></td>
<td align="left"><font face="Arial"><font color="#000000"><font size="+1">Up Yours</font></font></font></td>
<td align="center"><font face="Arial"><font color="#000000"><font size="+1">9 </font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">5</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">633</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">9502</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">707</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">607</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">2012</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">1712</font></font></font></td></tr><tr></tr><tr><td align="left"><font face="Arial"><font color="#000000"><font size="+1">12</font></font></font></td>
<td align="left"><font face="Arial"><font color="#000000"><font size="+1">T.C.B.</font></font></font></td>
<td align="center"><font face="Arial"><font color="#000000"><font size="+1">9 </font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">5</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">631</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">9469</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">756</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">612</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">2098</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">1666</font></font></font></td></tr><tr></tr><tr><td align="left"><font face="Arial"><font color="#000000"><font size="+1">13</font></font></font></td>
<td align="left"><font face="Arial"><font color="#000000"><font size="+1">Jaybirds</font></font></font></td>
<td align="center"><font face="Arial"><font color="#000000"><font size="+1">9 </font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">5</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">611</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">9165</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">679</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">508</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">1913</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">1400</font></font></font></td></tr><tr></tr><tr><td align="left"><font face="Arial"><font color="#000000"><font size="+1">14</font></font></font></td>
<td align="left"><font face="Arial"><font color="#000000"><font size="+1">Mc'r Lightning</font></font></font></td>
<td align="center"><font face="Arial"><font color="#000000"><font size="+1">9 </font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">5</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">606</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">9095</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">685</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">509</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">2007</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">1479</font></font></font></td></tr><tr></tr><tr><td align="left"><font face="Arial"><font color="#000000"><font size="+1">15</font></font></font></td>
<td align="left"><font face="Arial"><font color="#000000"><font size="+1">Barracudas</font></font></font></td>
<td align="center"><font face="Arial"><font color="#000000"><font size="+1">8 </font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">4</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">644</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">7729</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">729</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">612</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">2044</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">1693</font></font></font></td></tr><tr></tr><tr><td align="left"><font face="Arial"><font color="#000000"><font size="+1">16</font></font></font></td>
<td align="left"><font face="Arial"><font color="#000000"><font size="+1">Nemesis</font></font></font></td>
<td align="center"><font face="Arial"><font color="#000000"><font size="+1">7 </font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">4</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">604</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">7249</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">671</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">528</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">1964</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">1535</font></font></font></td></tr><tr></tr><tr><td align="left"><font face="Arial"><font color="#000000"><font size="+1">17</font></font></font></td>
<td align="left"><font face="Arial"><font color="#000000"><font size="+1">Didsbury Hitmen</font></font></font></td>
<td align="center"><font face="Arial"><font color="#000000"><font size="+1">4 </font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">3</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">618</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">5566</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">653</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">496</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">1920</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">1449</font></font></font></td></tr><tr></tr><tr><td align="left"><font face="Arial"><font color="#000000"><font size="+1">18</font></font></font></td>
<td align="left"><font face="Arial"><font color="#000000"><font size="+1">Scorpions</font></font></font></td>
<td align="center"><font face="Arial"><font color="#000000"><font size="+1">3 </font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">4</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">598</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">7172</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">645</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">496</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">1832</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">1392</font></font></font></td></tr><tr></tr><tr><td align="left"><font face="Arial"><font color="#000000"><font size="+1">19</font></font></font></td>
<td align="left"><font face="Arial"><font color="#000000"><font size="+1">The Force</font></font></font></td>
<td align="center"><font face="Arial"><font color="#000000"><font size="+1">2 </font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">5</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">605</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">9070</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">683</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">519</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">1900</font></font></font></td><td align="center"><font face="Arial"><font color="#000000"><font size="+1">1458</font></font></font></td></tr><tr></tr></tbody></table>


</center></body></html>